<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Dashboard - Map Locations</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
     <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <img src="../assets/img/logo.svg" alt="" >

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item ">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>

            <!-- Reports -->
            <li class="menu-item ">
              <a href="reports.html" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-report"></i>
                <div data-i18n="Analytics">Reports</div>
              </a>
            </li>

            <!-- Student -->
            <li class="menu-item ">
              <a href="student-index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-user-circle"></i>
                <div data-i18n="Analytics">Students</div>
              </a>
            </li>

            <!-- Employees -->
            <li class="menu-item ">
              <a href="employee-index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-user"></i>
                <div data-i18n="Analytics">Employees</div>
              </a>
            </li>

            <!-- buses -->
            <li class="menu-item ">
              <a href="buses.html" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-bus"></i>
                <div data-i18n="Analytics">buses</div>
              </a>
            </li>

            <!-- Universities -->
            <li class="menu-item">
              <a href="universities.html" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-home"></i>
                <div data-i18n="Analytics">Universities</div>
              </a>
            </li>

            <!-- Map Locations -->
            <li class="menu-item active">
              <a href="locations.html" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-map"></i>
                <div data-i18n="Analytics">Map Locations</div>
              </a>
            </li>

            <!-- Rides -->
            <li class="menu-item">
              <a href="appointment.html" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-time"></i>
                <div data-i18n="Analytics">Appointment</div>
              </a>
            </li>

            <!-- Assignment -->
            <li class="menu-item">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-edit"></i>
                <div data-i18n="Analytics">Assignment</div>
              </a>
            </li>

            <!-- Complaints -->
            <li class="menu-item">
              <a href="complaints.html" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-message-alt"></i>
                <div data-i18n="Analytics">Complaints</div>
              </a>
            </li>

            <!-- Settings -->
            <li class="menu-item">
              <a href="login.html" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-log-out "></i>
                <div data-i18n="Analytics">Log Out</div>
              </a>
            </li>


          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">


          <nav class="layout-navbar container-xxl navbar navbar-expand-xl  align-items-center bg-navbar-theme"
               id="layout-navbar"
                style="background-color: transparent !important;backdrop-filter: none;"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>
            <div class="navbar-nav-right d-flex align-items-center " >


              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
                <li class="nav-item lh-1 me-3">
                  <span></span>
                </li>
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar ">
                      <i class="menu-icon tf-icons bx bxs-bell"></i>

                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt="" class="w-px-40 h-auto rounded-circle">
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="login.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
           </nav>

          <br>











          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->


            <div class="container-xxl flex-grow-1 ">
              <div class="row">
                <h2>Map Locations </h2>
                <div class="col-lg-12">
                  <div class="card" style="margin-top: 10px">
                    <div class="card-header d-flex align-items-center justify-content-between">
                      <div class="left-card ">
                        <input class="form-control p-1"style="width:300px;display: inline-block;margin-right: 20px;" type="search"placeholder="Search" >
                        <button type="button"
                                class="btn btn-sm btn-primary " >search</button>
                      </div>
                      <div class="right-card">
                        <button type="button"
                                class="btn btn-sm btn-info">Add Map Location </button>
                      </div>


                    </div>
                    <div class="card-body table-responsive text-nowrap">
                      <table class="table table-borderless">
                        <thead style="border-bottom: 1px solid #b3b3b3">
                        <tr>
                          <th>#id</th>
                          <th>Title</th>
                          <th>Type</th>
                          <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody class="table-border-bottom-0">
                        <tr>
                          <td><strong>1</strong></td>
                          <td>point 1</td>
                          <td >
                            <span class="badge  bg-label-primary me-1"> Pick up</span>
                          </td>

                          <td>
                            <div class="dropdown">
                              <button class="btn p-0" type="button" id="orederStatistics" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="orederStatistics" style="">
                                <a class="dropdown-item" href="javascript:void(0);"
                                   data-bs-target="#exLargeModal" data-bs-toggle="modal">Edit</a>
                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>2</strong></td>
                          <td>point 2</td>
                          <td>
                            <span class="badge  bg-label-primary me-1"> Pick up</span>
                          </td>
                          <td>
                            <div class="dropdown">
                              <button class="btn p-0" type="button" id="orederStatistics1"
                                      data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="orederStatistics1" style="">
                                <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>3</strong></td>
                          <td>point 3</td>
                          <td>
                            <span class="badge  bg-label-success me-1"> Drop off</span>
                          </td>
                          <td>
                            <div class="dropdown">
                              <button class="btn p-0" type="button" id="orederStatistics3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="orederStatistics3" style="">
                                <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>4</strong></td>
                          <td>point 4</td>
                          <td>
                            <span class="badge  bg-label-success me-1"> Drop off</span>
                          </td>
                          <td>
                            <div class="dropdown">
                              <button class="btn p-0" type="button" id="orederStatistics4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="orederStatistics4" style="">
                                <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>5</strong></td>
                          <td>point 5</td>
                          <td>
                            <span class="badge  bg-label-success me-1"> Drop off</span>
                          </td>
                          <td>
                            <div class="dropdown">
                              <button class="btn p-0" type="button" id="orederStatistics5" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="orederStatistics5" style="">
                                <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <nav aria-label="Page navigation " class=" d-flex justify-content-center">
                      <ul class="pagination">
                        <li class="page-item prev">
                          <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevron-left"></i></a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="javascript:void(0);">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">2</a>
                        </li>
                        <li class="page-item ">
                          <a class="page-link" href="javascript:void(0);">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">5</a>
                        </li>
                        <li class="page-item next">
                          <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevron-right"></i></a>
                        </li>
                      </ul>
                    </nav>
                  </div>

                </div>

                <div class="col-md-12" style="margin: 20px 0">
                  <div id="map2" style="height: 500px;"></div>
                </div>



              </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

        <div class="modal fade" id="exLargeModal" tabindex="-1" style="display: none;" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel4">Edit Map Location</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row g-2 mb-3">
                  <div class="col mb-0">
                    <label for="nameExLarge" class="form-label">Title</label>
                    <input type="text" id="nameExLarge" class="form-control"value="point 1	"
                           placeholder="Enter Name">
                  </div>
                  <div class="col mb-0">
                    <label for="nameExLarge" class="form-label">TYPE</label>
                    <select  class="form-select">
                      <option>Pick up</option>
                      <option value="1">Drop off </option>
                    </select>
                  </div>
                </div>
                <div class="row g-2 mb-3">
                  <div class="col mb-0">
                    <div id="map" style="height: 500px;"></div>
                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                  Close
                </button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>

            </div>
          </div>
        </div>

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

      <script
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS_3oAyRG-5knJxCi8k-c2vFUexyLWqvA&callback=initMap"
              async
      ></script>
      <script>
         let map1,map2;
        markerMap =[];
        function initMap() {
          const position = [{lat: -34.397, lng: 150.644}, {lat: -34.597, lng: 150.544}, {lat: -34.497, lng: 150.444}];
          const map2 = new google.maps.Map(document.getElementById("map2"), {
            zoom: 10,
            center: position[0],
            styles: [
              {elementType: "geometry", stylers: [{color: "#242f3e"}]},
              {elementType: "labels.text.stroke", stylers: [{color: "#242f3e"}]},
              {elementType: "labels.text.fill", stylers: [{color: "#746855"}]},
              {
                featureType: "administrative.locality",
                elementType: "labels.text.fill",
                stylers: [{color: "#d59563"}],
              },
              {
                featureType: "poi",
                elementType: "labels.text.fill",
                stylers: [{color: "#d59563"}],
              },
              {
                featureType: "poi.park",
                elementType: "geometry",
                stylers: [{color: "#263c3f"}],
              },
              {
                featureType: "poi.park",
                elementType: "labels.text.fill",
                stylers: [{color: "#6b9a76"}],
              },
              {
                featureType: "road",
                elementType: "geometry",
                stylers: [{color: "#38414e"}],
              },
              {
                featureType: "road",
                elementType: "geometry.stroke",
                stylers: [{color: "#212a37"}],
              },
              {
                featureType: "road",
                elementType: "labels.text.fill",
                stylers: [{color: "#9ca5b3"}],
              },
              {
                featureType: "road.highway",
                elementType: "geometry",
                stylers: [{color: "#746855"}],
              },
              {
                featureType: "road.highway",
                elementType: "geometry.stroke",
                stylers: [{color: "#1f2835"}],
              },
              {
                featureType: "road.highway",
                elementType: "labels.text.fill",
                stylers: [{color: "#f3d19c"}],
              },
              {
                featureType: "transit",
                elementType: "geometry",
                stylers: [{color: "#2f3948"}],
              },
              {
                featureType: "transit.station",
                elementType: "labels.text.fill",
                stylers: [{color: "#d59563"}],
              },
              {
                featureType: "water",
                elementType: "geometry",
                stylers: [{color: "#17263c"}],
              },
              {
                featureType: "water",
                elementType: "labels.text.fill",
                stylers: [{color: "#515c6d"}],
              },
              {
                featureType: "water",
                elementType: "labels.text.stroke",
                stylers: [{color: "#17263c"}],
              },
            ],

          });
          const map1 = new google.maps.Map(document.getElementById("map"), {
            zoom: 10,
            center: position[0],
            styles: [
              {elementType: "geometry", stylers: [{color: "#242f3e"}]},
              {elementType: "labels.text.stroke", stylers: [{color: "#242f3e"}]},
              {elementType: "labels.text.fill", stylers: [{color: "#746855"}]},
              {
                featureType: "administrative.locality",
                elementType: "labels.text.fill",
                stylers: [{color: "#d59563"}],
              },
              {
                featureType: "poi",
                elementType: "labels.text.fill",
                stylers: [{color: "#d59563"}],
              },
              {
                featureType: "poi.park",
                elementType: "geometry",
                stylers: [{color: "#263c3f"}],
              },
              {
                featureType: "poi.park",
                elementType: "labels.text.fill",
                stylers: [{color: "#6b9a76"}],
              },
              {
                featureType: "road",
                elementType: "geometry",
                stylers: [{color: "#38414e"}],
              },
              {
                featureType: "road",
                elementType: "geometry.stroke",
                stylers: [{color: "#212a37"}],
              },
              {
                featureType: "road",
                elementType: "labels.text.fill",
                stylers: [{color: "#9ca5b3"}],
              },
              {
                featureType: "road.highway",
                elementType: "geometry",
                stylers: [{color: "#746855"}],
              },
              {
                featureType: "road.highway",
                elementType: "geometry.stroke",
                stylers: [{color: "#1f2835"}],
              },
              {
                featureType: "road.highway",
                elementType: "labels.text.fill",
                stylers: [{color: "#f3d19c"}],
              },
              {
                featureType: "transit",
                elementType: "geometry",
                stylers: [{color: "#2f3948"}],
              },
              {
                featureType: "transit.station",
                elementType: "labels.text.fill",
                stylers: [{color: "#d59563"}],
              },
              {
                featureType: "water",
                elementType: "geometry",
                stylers: [{color: "#17263c"}],
              },
              {
                featureType: "water",
                elementType: "labels.text.fill",
                stylers: [{color: "#515c6d"}],
              },
              {
                featureType: "water",
                elementType: "labels.text.stroke",
                stylers: [{color: "#17263c"}],
              },
            ],

          });
          position.map(position => {
            const marker = new google.maps.Marker({
              position,
              map: map2,
            })
          });
          markerMap[0] = new google.maps.Marker({
            position: position[0],
            map: map1,
          });
          google.maps.event.addListener(map1, "click", (event) => {
            markerMap[0].setMap(null);
             addMarker(event.latLng, map1);
            //markerMap.setMap(null);
          });
        }

        // Adds a marker to the map.
        function addMarker(location, map1) {

          markerMap[0] =  new google.maps.Marker({
            position: location,
            map: map1,
          });

        }
          // const marker = new google.maps.Marker(
          //   {
          //   p,
          //   map : map2,
          //   title: "Click to zoom",
          //    },
          //   {
          //     position: myLatlng,
          //     map : map1,
          //     title: "Click to zoom",
          //   }
          // );




      </script>

  </body>
</html>
